.wrapper {
    margin: 1em auto;
    padding: 0;
    width: 960;
    border: 1px solid #ff0000;
    background-color: #ffffff;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
  }

  p{ background-color: #ff0000;
  
  margin: 12;
padding: 40px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 100px;
padding-top: 20px;
margin-left: 20px;
margin-right: 20px;


  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  box-shadow: 10px 20px 5px darkred;
  }

  main{grid-column: span 4;}

  h1{grid-column: span 12;
background-color: #ff0000;
padding: 20px;
text-align: center;
margin: 20ox;
margin-left: 20px;
margin-right: 20px;
}

footer{ grid-column: span 12;
background-color: #ff0000;
padding: 20px;
text-align: center;
font-size: larger

}

nav { grid-column: span 4;
list-style: none;
}

.gallery img{ 
  width: 100%;
  height: auto;
  
}


a{color: black;
  text-decoration: none;
  }

  a:hover{ background-color: #CC2222;
  }

  li{ background-color: red;
    padding: 20px;
    text-align: center;
    margin: 20ox;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .gallery{grid-column: span 4;}


  
  