.wrapper {
    margin: 1em auto;
    padding: 0;
    width: 960;
    background-color: #b3b4bd;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
  }

  p{ background-color: #7B1818;
  
  margin: 12;
padding: 40px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 100px;
padding-top: 20px;
margin-left: 20px;
margin-right: 20px;


  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  box-shadow: 10px 20px 5px #9A2A2A;
  }

  main{grid-column: span 12;}

  h1{grid-column: span 12;
background-color: #7B1818;
padding: 20px;
text-align: center;
margin: 20ox;
margin-left: 20px;
margin-right: 20px;
}

footer{ grid-column: span 12;
background-color: #7B1818;
padding: 20px;
text-align: center;
font-size: larger;

}

nav { grid-column: span 12;
list-style: none;
margin-left: 30px;
}

.gallery img{ 
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}


.gallery iframe{
  width: 50%;
  height: auto;
}

a{color: black;
  text-decoration: none;
}

  a:hover{ background-color: #CC2222;
  }

  li{ background-color: #7B1818;
    width: 250px;
    padding: 20px;
    text-align: center;
    margin: 20ox;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: inline-block;
    box-shadow: 10px 20px 5px #9A2A2A;
  }

  .gallery{grid-column-start: 4;
    grid-column-end: 10;
  margin-top: 100px;
  margin-bottom: 150px;
  }

  body{background-color: darkgray;}